spring.application.name=SolvoLabs Pitch Elevator
spring.ai.openai.api-key=${OPEN_API_KEY:dummy}
spring.ai.openai.chat.options.model=${OPEN_AI_MODEL:gpt-4o}
spring.ai.openai.chat.options.temperature=${OPEN_AI_TEMPERATURE:0.7}
