spring.application.name=Me.ai, Votre clone numérique intelligent
spring.ai.openai.api-key=${PITCH_OPENAI_API_KEY:dummy}
spring.ai.openai.chat.options.model=${PITCH_OPEN_AI_MODEL:gpt-4o}
spring.ai.openai.chat.options.temperature=${PITCH_OPEN_AI_TEMPERATURE:0.7}
